{
  "env": {
    "browser": true,
    "jest": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "ignorePatterns": ["temp.js", "**/dist/*.min.*"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "script"
  }
}
