{
    "name": "Countries",
    "version": "1.1.0",
    "homepage": "http://annexare.github.io/Countries/",
    "author": {
        "name": "Dmytro",
        "email": "z@annexare.com",
        "url": "https://github.com/z-ax"
    },
    "description": "Continents & countries: ISO 3166-1 alpha-2 code, name, languages, capital and currency, native name, calling codes. Available in JSON and SQL formats.",
    "keywords": [
        "country",
        "countries",
        "continent",
        "languages",
        "capital",
        "currency",
        "data",
        "json",
        "sql",
        "ISO 3166-1",
        "node"
    ],
    "license": "MIT"
}
