{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["ES5"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    // "outFile": "index.es5.min.js",
    "removeComments": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "typeRoots": [
      "src/types",
      "./node_modules/@types"
    ]
  },
  "exclude": [],
  "include": ["./src/index.ts"],
}
